# This sample file show what environment variables can be present in the .env file
# This sample file is not encrypted for documentation purpose
# The final .env file should be encrypted as instructed here :
#   https://docs.opentermsarchive.org/collections/create/#encrypt-token-and-update-deployment

OTA_ENGINE_GITHUB_TOKEN=CHANGEME
# SMTP password for brevo e-mail service
OTA_ENGINE_SMTP_PASSWORD=CHANGEME
